<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fonts/Lovely Day.otf') format('opentype'), url('fonts/Lovely Day.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de Format()
                - opentype (otf)
                - true type (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced Typography)
                - svg


            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam rerum explicabo quia voluptates ab. Culpa vitae quae, minima, quidem officiis architecto tenetur nemo, natus commodi earum iste quia atque?</p>

</body>
</html>