<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
         @font-face {
            font-family:'Love';
            src: url('fonts/Lovely Day.otf') format('opentype'), url('fonts/Lovely Day.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
                Tipos de Format()
                - opentype (otf)
                - true type (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced Typography)
                - svg


            */
        }
        @import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Kdam+Thmor+Pro&family=Merriweather:wght@300&family=Yellowtail&display=swap');
        body {
            font-family: 'Love', cursive;
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Yellowtail', cursive;
           
        }
        h1 {
            font-family: 'Love', Times, serif;
        }
   </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem unde illum praesentium tempore doloremque. Ullam totam tempore expedita. Cupiditate minus aliquam perspiciatis at ullam voluptate pariatur veritatis nesciunt sed unde.</p>

</body>
</html>