<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red
            
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }
        a::after {
            content: '[link]';
            color: rgb(174, 0, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http:/youtube.com" target="_blank">Canal do youtube</a></li>
        <li><a href="http:/google.com" target="_blank">Google</a></li>
        <li><a href="http:/facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>