<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in,-->(polegada) px, pt, pc,-->(paica)

            Medidas Relativas
            em,-->(altura do M) ex,-->(altura do x) rem, vw, vh, %
            (16px geralmente é = 1em)0
            Recomendação oficial usar o (px e o em)
            */
            font-size: 1,5em;
            

        }
        /*shorthand font
        - font-style --> font-weight --> font-size --> font-family
        */
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
        }

        h2 {
            font: italic bold 3em 'work sans','sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis pariatur praesentium sunt quo itaque, dolorum accusamus dolorem nam rem consectetur alias possimus soluta cupiditate laboriosam architecto, adipisci officiis tenetur! Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores atque eligendi, dolor nesciunt at ut neque earum adipisci amet nostrum? Error vitae rerum tempora aliquam illum ea! Unde, minima!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus qui, officiis consectetur, id, nulla quae suscipit sed minus doloremque nam minima aliquam maxime. Commodi assumenda voluptate nostrum natus incidunt dicta!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa esse iusto doloremque minus debitis quos. Harum fuga odio tenetur pariatur minus deleniti nemo est doloribus alias. Quasi, natus repellat?</p>
</body>
</html>